apply plugin: 'com.android.application'

def ndkVersionString = "28.1.13356709"

android {
    compileSdk 35
    ndkVersion ndkVersionString
    namespace "com.yourcompany.androidguisampleproject"
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    signingConfigs {
        juceSigning {
            storeFile     file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
            storePassword "android"
            keyAlias      "androiddebugkey"
            keyPassword   "android"
            storeType     "jks"
        }
    }

    defaultConfig {
        applicationId "com.yourcompany.androidguisampleproject"
        minSdkVersion    24
        targetSdkVersion 35
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-24", "-DANDROID_STL=c++_static", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_MODE=arm", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_WEAK_API_DEFS=ON", "-DCMAKE_CXX_STANDARD=17", "-DCMAKE_CXX_EXTENSIONS=OFF"
            }
        }
    }

    buildTypes {
         debug {
             initWith debug
             debuggable    true
             jniDebuggable true
             signingConfig signingConfigs.juceSigning
         }
         release {
             initWith release
             debuggable    false
             jniDebuggable false
             signingConfig signingConfigs.juceSigning
         }
    }

    flavorDimensions "default"
    productFlavors {
        debug_ {
            ndk {
                abiFilters "arm64-v8a"
            }
            externalNativeBuild {
                cmake {
                    cFlags    "-O0"
                    cppFlags  "-O0"
                    arguments "-DJUCE_BUILD_CONFIGURATION=DEBUG"
                }
            }

            dimension "default"
        }
        release_ {
            ndk {
                abiFilters "arm64-v8a"
            }
            externalNativeBuild {
                cmake {
                    cFlags    "-O3"
                    cppFlags  "-O3"
                    arguments "-DJUCE_BUILD_CONFIGURATION=RELEASE"
                }
            }

            dimension "default"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains ("debug_")
              && variant.buildType.name != "debug") {
            setIgnore(true)
        }
        if (names.contains ("release_")
              && variant.buildType.name != "release") {
            setIgnore(true)
        }
    }

    sourceSets {
        def jucePropertiesFile = file("juce.properties")
        def juceProperties = new Properties()
        def javaSourceDirs = [
            "../../../Source/java"
        ]

        // Load JUCE path from CMake export
        if (jucePropertiesFile.exists()) {
            juceProperties.load(new FileInputStream(jucePropertiesFile))
            def juceModulePath = juceProperties.getProperty("JUCE_MODULES_PATH", "")
            if (juceModulePath) {
                println("Loading JUCE modules path from juce.properties: ${juceModulePath}")
                javaSourceDirs.addAll([
                    "${juceModulePath}/juce_core/native/javacore/init",
                    "${juceModulePath}/juce_core/native/javacore/app",
                    "${juceModulePath}/juce_gui_basics/native/javaopt/app"
                ])
            } else {
                println("WARNING: juce.properties exists but JUCE_MODULES_PATH not found")
            }
        } else {
            println("WARNING: juce.properties not found. Using fallback paths.")
            // Fallback to default relative paths if juce.properties is not available
            javaSourceDirs.addAll([
                "../../../../JUCE/modules/juce_core/native/javacore/init",
                "../../../../JUCE/modules/juce_core/native/javacore/app",
                "../../../../JUCE/modules/juce_gui_basics/native/javaopt/app"
            ])
        }

        // Add only source directories that exist
        javaSourceDirs.each { dir ->
            def dirFile = file(dir)
            if (dirFile.exists()) {
                main.java.srcDirs += dir
            } else {
                println("WARNING: Java source directory does not exist: ${dirFile.absolutePath}")
            }
        }

        main.res.srcDirs +=
            []
    }

    repositories {
    }

    dependencies {
        implementation "androidx.core:core:1.12.0"
    }



}

